<!DOCTYPE html>
<html>
<head>
    <title> AJAX</title>
</head>
<body>
    <h2>Get from server</h2>

    <input type="text" id="student_number_get">
    <button onclick="loadDoc()">Get</button>

    <div>
        <h2>Request Result:</h2>
        <p id="text"></p>
    </div>

    <hr>
    <h2>Insert into dict action</h2>
    <label>Name:</label>
    <input type="text" id="first_name_post">
    <input type="text" id="last_name">
    <input type="text" id="student_number">
    <input type="integer" id="median">
    
    <button onclick="insert()">Insert</button>

    <div>
        <h2>Insert result:</h2>
        <p id="responseInsert"></p>
    </div>
    
    <script type="text/javascript">
        function loadDoc() {
            var name = document.getElementById("student_number_get").value;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                console.log("primit", this.responseText)
                document.getElementById("text").innerText = this.responseText;    
            }
            xhttp.open( "GET", "http://127.0.0.1:8080/?student_number="+name, true);
            xhttp.send();
        }

        function insert() {
            var first_name = document.getElementById("first_name_post").value;
            var last_name = document.getElementById("last_name").value;
            var student_number = document.getElementById("student_number").value;
            var median = document.getElementById("median").value;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                document.getElementById("responseInsert").innerHTMl = this.responseText;
            }
            xhttp.open( "POST", "http://127.0.0.1:8080/?first_name="+first_name+
            "&last_name="+last_name + "&student_number=" + student_number +"&median=" + median, true);
            xhttp.send();

        }
    </script>
</body>
</html>